# Genslich

./: .gitignore  GenshinBypass.sln
AwayFromHome/: HelloWorldDLL.iobj  HelloWorldDLL.ipdb
GenshinBypass/: GenshinBypass.vcxproj  constants.h  main.cpp  memory_utils.cpp  memory_utils.hpp
Genslich/: App.config  Genslich.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Genslich/Extensions/: ProcessExtension.cs
Genslich/Injector/: Injector.cs
Genslich/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Genslich/Resources/: HelloWorldDLL.iobj  HelloWorldDLL.ipdb  startGenshin.ps1
GenslichCore/: GenslichCore.csproj  Program.cs  app.manifest  frmMain.Designer.cs  frmMain.cs  frmMain.resx
GenslichCore/Extensions/: DLLInjection.cs  ProcessCreationFlags.cs  ProcessExtension.cs  ProcessStart.cs
GenslichCore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
GenslichCore/Resources/: HelloWorldDLL.iobj  HelloWorldDLL.ipdb  startGenshin.ps1
HelloWorldDLL/: GenslichDLL.tlb  HelloWorldDLL.vcxproj  HelloWorldDLL.vcxproj.filters  dllmain.cpp  pch.h  vk_code.h
HelloWorldDLL/AwayFromHome/: HelloWorldDLL.dll.recipe
HelloWorldDLL/AwayFromHome/HelloWorldDLL.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HelloWorldDLL.lastbuildstate  HelloWorldDLL.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
HelloWorldDLL/locations/: Ascension Minibosses.txt  Bosses.txt  Chests.txt  Common Chests.txt  Crystal + White Iron.txt  Exquisite.txt  Luxurious Chests.txt  Mineral Full.txt  Reroll v1.2.txt  Resources pt.2.txt  Resources.txt  Stone of Rememberance.txt  Story Quest.txt  Venti's Hands.txt  hidden_mine.txt
Release/: HelloWorldDLL.iobj  HelloWorldDLL.ipdb
libelevate/: libelevate.sln
libelevate/libcapcom/libcapcom/: libcapcom.cpp  libcapcom.vcxproj
libelevate/libelevate/: kerneloffsets.h  libelevate.vcxproj
libelevate/testlibelevate/: testlibelevate.vcxproj
