Bird Eggs|X:1745.57-Y:957.93-Z:352.2
Calla lillie1|X:-480.14-Y:2155.04-Z:211.55
Calla lillie2|X:-557-Y:1982.12-Z:220.56
Chili|X:1487.89-Y:1052.47-Z:270.99
Chili2|X:1377.32-Y:982.06-Z:270.29
Chili3|X:1405.92-Y:1025.95-Z:317.43
Chili4|X:1381.36-Y:1088.91-Z:288.12
Chili5|X:1654.38-Y:907.25-Z:238.49
Chili6|X:1684.6-Y:941.28-Z:232.29
Chilix|X:-28.21-Y:1499.14-Z:265.79
Glaze lili|X:281.03-Y:-664.09-Z:222.69
Glaze lili2|X:283-Y:-657.32-Z:221.91
lamp1|X:-358.1-Y:2458.53-Z:300.49
lamp2|X:-496.69-Y:2099.82-Z:216.6
lamp3|X:-490.72-Y:2196.77-Z:210.39
lamp4|X:-473.98-Y:2209.11-Z:213.6
Lamp5|X:-495.81-Y:2099.29-Z:216.97
Lamp6|X:-548.98-Y:2167.19-Z:210.12
Lapis|X:1448.48-Y:1212.35-Z:275.11
Lapis10|X:794.46-Y:92.91-Z:214.55
Lapis2|X:1520.55-Y:989.38-Z:272.68
Lapis3|X:855.4-Y:846.73-Z:269.83
Lapis4|X:1109.15-Y:228.73-Z:224.44
Lapis5|X:715.22-Y:-104.85-Z:262.7
Lapis6|X:1872.24-Y:753.04-Z:372.08
Lapis7|X:798.37-Y:222.66-Z:205
Lapis8|X:865.86-Y:172.5-Z:211.58
Lapis9|X:793.17-Y:109.61-Z:210.92
Lotus Pond|X:1724.79-Y:543.87-Z:232.87
Lotus|X:267.49-Y:1189.96-Z:200.27
Meat area|X:-805.31-Y:1928.51-Z:210.56
Meat area2|X:-111.89-Y:2206.46-Z:237.19
Minerals|X:1359.18-Y:1020.53-Z:273.01
Qingxin|X:1667.88-Y:875.07-Z:360.06
Qingxin5|X:1281-Y:865.22-Z:360.92
Qinxing|X:1184.12-Y:262.72-Z:265.54
Snapdragon1|X:1409.34-Y:1000.56-Z:270.11
Snapdragon2|X:1362.4-Y:995.45-Z:270.37
Snapdragon3|X:-520.94-Y:2236.74-Z:204.34
Violet1|X:1284.3-Y:1192.28-Z:288.11
Violet10|X:1584.49-Y:942.87-Z:339.5
Violet11|X:767.77-Y:-299.26-Z:229.77
Violet12|X:1539.78-Y:919.81-Z:308.9
Violet2|X:1291.6-Y:1219.8-Z:287.88
Violet3|X:1558.63-Y:939.85-Z:293.78
Violet4|X:1653.82-Y:883.73-Z:301.41
Violet5|X:1674.41-Y:867.94-Z:332.93
Violet6|X:1677.79-Y:865.24-Z:295.18
Violet7|X:1725.74-Y:898.29-Z:286.02
Violet8|X:1721.3-Y:921.79-Z:281.77
Violet9|X:1750.3-Y:965.33-Z:306.69
Wolfhook1|X:-426.93-Y:2155.35-Z:239.37
Wolfhook2|X:-394.86-Y:2091.69-Z:261.82
Wolfhook3|X:-362.89-Y:2071.5-Z:262.41
Wolfhook5|X:-351.64-Y:2044.26-Z:262.24
Wolfhook6|X:-327.5-Y:2004.84-Z:257.77
